{
    "name": "bankapp",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build": "if-env TYPE=server && (cd server && yarn install) || (cd client && yarn install)",
        "server": "node ./server/server.js",
        "client": "cd client && yarn start"
    },
    "dependencies": {
        "if-env": "^1.0.4"
    }
}
